# Dating-App

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessageController.cs  PhotoControllers.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRespository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20200605150259_InitialCreate.Designer.cs  20200611125813_AddedUserEnitity.cs  20200619112555_ExtendedsUserClass.cs  20200623105315_AddedPublicid.cs  20200628080005_AddedLikeEnitity.Designer.cs  20200628080005_AddedLikeEnitity.cs  20200628103714_AddedMessagesEnitity.Designer.cs  20200628103714_AddedMessagesEnitity.cs  20200628115601_AddedMessagesEnititynew.Designer.cs  20200703095557_SqlServerMigration.Designer.cs  20200703095557_SqlServerMigration.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
Migrations/: 20200605150259_InitialCreate.cs  DataContextModelSnapshot.cs  (+6 more)
(+48 files in other folders)
